uniform float inflate;
uniform sampler2D texture;
varying vec3 vNormal;
varying vec3 vPosition;
varying vec2 vUv;

void main() {
    // ----------- STUDENT CODE BEGIN ------------
    // add inflate feature here
    	
    vUv = uv;
    vec3 tex = texture2D(texture, vUv).rgb;
    vNormal = normalize(normal - (tex * 2.0 - vec3(1.0, 1.0, 1.0)));
    vec3 newPos = position + inflate * vNormal;
    gl_Position = projectionMatrix * modelViewMatrix * vec4( newPos, 1.0 );
    // ----------- STUDENT CODE END ------------

}
