uniform float inflate;

varying vec3 vNormal;
varying vec3 vPosition;
varying vec2 vUv;

void main() {
    // ----------- STUDENT CODE BEGIN ------------
    // add inflate feature here
    vec3 factor = vec3(mod(position[0], 10.0) * inflate/2.0 * normal[0], inflate * 2.0 * normal[1], sin(inflate) * normal[2]);
    vec3 newPos = position + factor;
    gl_Position = projectionMatrix * modelViewMatrix * vec4( newPos, 1.0 );
    // ----------- STUDENT CODE END ------------

	vNormal = normalize(normal);
	vUv = uv;
}
